# fiap-tech-challenge-parquimetro

./: README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/br/com/fiap/parquimetro/controller/: EstacionamentoController.java  FormaPagamentoController.java
backend/src/main/java/br/com/fiap/parquimetro/dto/: CondutorDTO.java  IniciarEstacionamentoDTO.java
backend/src/main/java/br/com/fiap/parquimetro/mapper/: CondutorMapper.java  FormaPagamentoMapper.java
backend/src/main/java/br/com/fiap/parquimetro/repository/: FormaPagamentoRepository.java
backend/src/main/java/br/com/fiap/parquimetro/service/: CondutorService.java
backend/src/main/resources/: FIAP - Parquimetro.postman_collection.json
src/main/java/br/com/fiap/parquimetro/: ParquimetroApplication.java
src/main/java/br/com/fiap/parquimetro/config/: SesConfig.java
src/main/java/br/com/fiap/parquimetro/controller/: CondutorController.java  EstacionamentoController.java  FormaPagamentoController.java  VeiculoController.java
src/main/java/br/com/fiap/parquimetro/dto/: AtualizarSaidaEstacionamentoDTO.java  FormaPagamentoDTO.java  VeiculoDTO.java
src/main/java/br/com/fiap/parquimetro/enums/: TipoFormaPagamento.java  TipoPeriodoEstacionamento.java
src/main/java/br/com/fiap/parquimetro/mapper/: CondutorMapper.java  EstacionamentoMapper.java  VeiculoMapper.java
src/main/java/br/com/fiap/parquimetro/model/: Condutor.java  Estacionamento.java  FormaPagamento.java  Veiculo.java
src/main/java/br/com/fiap/parquimetro/repository/: CondutorRepository.java  EstacionamentoRepository.java  VeiculoRepository.java
src/main/java/br/com/fiap/parquimetro/scheduler/: AlertaTempoEstacionamentoScheduler.java  alertaTempoEstacionamento.java
src/main/java/br/com/fiap/parquimetro/service/: CondutorService.java  EmailService.java  EstacionamentoService.java  FormaPagamentoService.java  SQSService.java  SesService.java  VeiculoService.java  VincularService.java
src/main/resources/: FIAP - Parquimetro.postman_collection.json  FIAP - Parquimetro.postman_collection_v2.json  application.properties
src/test/java/br/com/fiap/parquimetro/: ParquimetroApplicationTests.java
volume/cache/: machine.json  server.test.pem.crt  server.test.pem.key  service-catalog-2_0_3_dev-1_29_136.pickle
